# Npoi-WordReporter

./: NPOI-WordReporter.sln  README.md
.github/workflows/: main.yml
NPOI.WordReporter/: Interpreter.cs  NPOI.WordReporter.csproj  XWPFTemplate.cs
NPOI.WordReporter.Example/: Models.cs  NPOI.WordReporter.Example.csproj  Program.cs  test.docx
NPOI.WordReporter/Common/: PropertyPathResolver.cs  TextEditor.cs
NPOI.WordReporter/Elements/: DocumentElementHandlerFactory.cs  ParagraphElement.cs  TableElement.cs
NPOI.WordReporter/Elements/Abstracts/: DocumentElementHandler.cs
