<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<PackageId>WordReporter.NPOI</PackageId>
	<Version>0.1.0</Version>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>NPOI.WordReporter</Title>
    <Description>https://github.com/masterworgen/Npoi-WordReporter</Description>
    <Copyright>Malov Gleb</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageTags>npoi, word, microsoft office, generate</PackageTags>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <FileVersion>0.1.0</FileVersion>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NPOI" Version="2.7.1" />
    <PackageReference Include="Scriban" Version="5.10.0" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
